{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "achievements"
	group: ""
	id: "671F83D772705507"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			id: "22930F16C89079FE"
			tasks: [{
				icon: "minecraft:chest"
				id: "0912F2D7A264CD02"
				stat: "minecraft:open_chest"
				title: "Yummy loot"
				type: "stat"
				value: 1
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			description: ["disable shaders first >:)"]
			id: "7FFE42B7F84660E5"
			tasks: [{
				id: "6A35866FF0A04205"
				item: "orbital_railgun:orbital_railgun"
				type: "item"
			}]
			title: "Your friends might not like this"
			x: -4.5d
			y: -1.5d
		}
		{
			description: [
				"Dragons now spawn around the world"
				"Courtesy of Saint's dragons, you can tame these dragons by fulfilling specific requirements and binding them for summoning"
				""
				"make sure to look at the book to register allies for your dragon maybe"
			]
			id: "473398DDF85D81BD"
			tasks: [{
				id: "31283BA04625E94F"
				item: "saintsdragons:stegonaut_binder"
				type: "item"
			}]
			title: "Your best friend"
			x: -4.5d
			y: 0.5d
		}
		{
			id: "380B2EE113884BCF"
			rewards: [{
				count: 5
				id: "009A5A174B0B42F5"
				item: "biomancy:organic_compound"
				type: "item"
			}]
			tasks: [{
				entity: "neepmeat:bovine_horror"
				icon: "neepmeat:blood_bubble"
				id: "282F0889E9F99CC5"
				type: "kill"
				value: 1L
			}]
			title: "Scary stomach thing"
			x: 0.5d
			y: 0.5d
		}
		{
			id: "2FC34E095250F110"
			tasks: [{
				id: "6F699130286373E8"
				points: false
				type: "xp"
				value: 50L
			}]
			title: "Rich for approximately the next enchanting spree"
			x: 0.5d
			y: 2.5d
		}
		{
			id: "15D36DEB457E8A76"
			tasks: [{
				icon: "neepmeat:enlightened_brain"
				id: "228613EC78774752"
				structure: "meatstruct:dungeon"
				title: "Find the dungeon (meatstruct)"
				type: "structure"
			}]
			title: "Whats this UNOPTIMIZED factory doing?"
			x: -2.0d
			y: 2.5d
		}
		{
			id: "40BB02BC4997E2AD"
			tasks: [{
				id: "2A30C75D3116805B"
				item: "neepmeat:blood_bucket"
				type: "item"
			}]
			title: "Stolen from the blood donation bank btw"
			x: -4.5d
			y: 2.5d
		}
		{
			id: "70E4B767A72720CD"
			tasks: [{
				id: "3AD31FEEE1D41391"
				item: "neepmeat:cronencake"
				type: "item"
			}]
			title: "Dont worry, the eyes are edible"
			x: -2.0d
			y: 4.5d
		}
		{
			id: "7E158D2B187C51BB"
			tasks: [{
				icon: "meadow:cheese_block"
				id: "39129376054F3988"
				observe_type: 0
				timer: 0L
				title: "Find the hidden cheese"
				to_observe: "ad_astra:moon_cheese_ore"
				type: "observation"
			}]
			title: "Its real?"
			x: -4.5d
			y: 4.5d
		}
		{
			id: "00065FB3374BA238"
			tasks: [{
				id: "137D3DBC68EE3269"
				item: "ae2:spatial_cell_component_2"
				type: "item"
			}]
			title: "Okay, fancy dude"
			x: 0.5d
			y: 4.5d
		}
	]
	title: "Achievements"
}
