{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "industrial_upgrade"
	group: ""
	id: "51F870ECB322C83C"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"Industrial Upgrade is the spiritual successor to IndustrialCraft 2, but its very different."
				""
				"Features ore vein generation and LOTS of machines that I will touch upon in this quest chapter"
			]
			id: "6FDD05892921C727"
			tasks: [{
				id: "5E87141D7BC5B625"
				title: "What is this?"
				type: "checkmark"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["6FDD05892921C727"]
			id: "68767577A292AB22"
			tasks: [{
				id: "69BB27C50395CFB1"
				item: "industrialupgrade:book/guide_book"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
	]
	title: "Industrial Upgrade"
}
