{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "repeatable_quests"
	group: ""
	icon: "biomancy:organic_compound"
	id: "161AC375BF7D312D"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			id: "276F06485A57B912"
			optional: true
			rewards: [{
				count: 2
				id: "6EB0F3A44E653E2D"
				item: "biomancy:organic_compound"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				consume_items: true
				count: 32L
				id: "2AE215AD3673EADB"
				item: { Count: 32, id: "farmersdelight:steak_and_potatoes" }
				type: "item"
			}]
			title: "FEED MEEEE"
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "6E9845EE2508A9FA"
			optional: true
			rewards: [{
				count: 2
				id: "0A213FDEAB18F0F7"
				item: "biomancy:organic_compound"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				consume_items: true
				count: 32L
				id: "5EF55DDBC256F2C4"
				item: { Count: 32, id: "farmersdelight:stuffed_pumpkin" }
				type: "item"
			}]
			title: "MOREEEE"
			x: 4.0d
			y: 0.0d
		}
		{
			can_repeat: true
			description: ["This is a really bad idea btw"]
			id: "067BE445346106E0"
			optional: true
			rewards: [{
				auto: "no_toast"
				id: "40CF0D51E18B5FBA"
				table_id: 5680955610300613603L
				type: "random"
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				consume_items: true
				count: 5L
				id: "58D29C8DB3284574"
				item: "biomancy:organic_compound"
				type: "item"
			}]
			title: "Gamble >:)"
			x: -4.0d
			y: 0.0d
		}
		{
			can_repeat: true
			description: ["I eat alot"]
			id: "1BE6CC054BA738C1"
			optional: true
			rewards: [{
				count: 2
				id: "7FC78D02F7F62D91"
				item: "biomancy:organic_compound"
				type: "item"
			}]
			size: 2.0d
			tasks: [
				{
					count: 2L
					id: "2198F683E5A49DB1"
					item: { Count: 2, id: "farm_and_charm:oat_pancake" }
					type: "item"
				}
				{
					count: 2L
					id: "05FAA239649D54B4"
					item: { Count: 2, id: "farm_and_charm:potato_soup" }
					type: "item"
				}
				{
					count: 2L
					id: "569564A7EAF96F8A"
					item: {
						Count: 2
						id: "candlelight:tomato_soup"
						tag: {
							StoredEffects: [ ]
						}
					}
					type: "item"
				}
			]
			title: "Breakfast"
			x: 0.0d
			y: 3.0d
		}
		{
			can_repeat: true
			id: "3D6221F733F8D115"
			optional: true
			rewards: [{
				count: 2
				id: "3F5EE1D30EB54192"
				item: "biomancy:organic_compound"
				random_bonus: 2
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				count: 10L
				id: "13BF0DE92F40EDCD"
				item: { Count: 10, id: "farmersdelight:sweet_berry_cheesecake" }
				type: "item"
			}]
			title: "My favorite >:)"
			x: 4.0d
			y: 3.0d
		}
		{
			can_repeat: true
			id: "7C504B07077B12F8"
			optional: true
			rewards: [{
				count: 2
				id: "7D2A73692FF168F9"
				item: "biomancy:organic_compound"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				count: 12L
				id: "2366FE5550E4DC70"
				item: { Count: 12, id: "farmersdelight:apple_pie" }
				type: "item"
			}]
			title: "I hunger"
			x: -4.0d
			y: 3.0d
		}
	]
	title: "Repeatable Quests"
}
