{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "small_shop"
	group: ""
	icon: "biomancy:organic_compound"
	id: "49F3BC4E4F650936"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			icon: "minecraft:raw_iron"
			id: "5A90B5674EF2F580"
			optional: true
			rewards: [{
				count: 8
				id: "5A06708101445CE8"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			size: 1.2d
			tasks: [{
				consume_items: true
				id: "5CC6E4A01693E2E8"
				item: "biomancy:organic_compound"
				type: "item"
			}]
			title: "Iron"
			x: -0.5d
			y: 0.5d
		}
		{
			can_repeat: true
			icon: "farmersdelight:cabbage_seeds"
			id: "54213C2F424E54A1"
			optional: true
			rewards: [
				{
					id: "4D55E9F0F07A2BCC"
					item: "farmersdelight:tomato_seeds"
					type: "item"
				}
				{
					id: "2DD13A1B27536590"
					item: "farmersdelight:cabbage_seeds"
					type: "item"
				}
				{
					id: "18D3C4BEEF1C5A0C"
					item: "minecraft:beetroot_seeds"
					type: "item"
				}
				{
					id: "6D36654B6339F4E2"
					item: "farmersdelight:rice"
					type: "item"
				}
				{
					id: "71674472E0486809"
					item: "minecraft:potato"
					type: "item"
				}
				{
					id: "4FACC39CFBEB8F67"
					item: "minecraft:carrot"
					type: "item"
				}
				{
					id: "0152B0CFB54C58F0"
					item: "minecraft:pumpkin_seeds"
					type: "item"
				}
				{
					id: "5E340F0A3D4D4C23"
					item: "minecraft:melon_seeds"
					type: "item"
				}
			]
			size: 1.2d
			tasks: [{
				consume_items: true
				count: 10L
				id: "1F74EF92D3688582"
				item: "biomancy:organic_compound"
				type: "item"
			}]
			title: "Seed Pack"
			x: 3.0d
			y: 0.5d
		}
		{
			can_repeat: true
			icon: "minecraft:diamond"
			id: "5A5DC90E082FA8FE"
			optional: true
			rewards: [{
				id: "681440C47319DC10"
				item: "minecraft:diamond"
				type: "item"
			}]
			size: 1.2d
			tasks: [{
				consume_items: true
				count: 5L
				id: "15C72432286F9E9C"
				item: "biomancy:organic_compound"
				type: "item"
			}]
			title: "Diamond"
			x: -0.5d
			y: 2.0d
		}
		{
			can_repeat: true
			icon: "ae2:flawless_budding_quartz"
			id: "5A66B1DEF1F9CEDF"
			optional: true
			rewards: [{
				id: "02FBBD21BEFD1585"
				item: "ae2:flawless_budding_quartz"
				type: "item"
			}]
			size: 1.2d
			tasks: [{
				consume_items: true
				count: 10L
				id: "41D7B8EADEE1588F"
				item: "biomancy:organic_compound"
				type: "item"
			}]
			title: "Certus"
			x: -0.5d
			y: 3.5d
		}
		{
			can_repeat: true
			icon: "minecraft:budding_amethyst"
			id: "3A7D39CEE1F07293"
			optional: true
			rewards: [{
				id: "269871D8602B7569"
				item: "minecraft:budding_amethyst"
				type: "item"
			}]
			size: 1.2d
			tasks: [{
				consume_items: true
				count: 5L
				id: "2744F31D4AA5AB21"
				item: "biomancy:organic_compound"
				type: "item"
			}]
			title: "Amethyst"
			x: -0.5d
			y: 5.0d
		}
		{
			can_repeat: true
			icon: "minecraft:raw_gold"
			id: "239D395E833FD9F6"
			optional: true
			rewards: [{
				count: 2
				id: "0DFE70E405BA00B2"
				item: "minecraft:raw_gold"
				type: "item"
			}]
			size: 1.2d
			tasks: [{
				consume_items: true
				id: "697484A123237B94"
				item: "biomancy:organic_compound"
				type: "item"
			}]
			title: "Gold"
			x: -0.5d
			y: 6.5d
		}
		{
			can_repeat: true
			icon: "minecraft:raw_copper"
			id: "26B1AC02B3D70950"
			optional: true
			rewards: [{
				count: 8
				id: "79F82EF712EFCBD9"
				item: "minecraft:raw_copper"
				type: "item"
			}]
			size: 1.2d
			tasks: [{
				consume_items: true
				id: "5A43AB8AE1A014BC"
				item: "biomancy:organic_compound"
				type: "item"
			}]
			title: "Copper"
			x: 3.0d
			y: 5.0d
		}
		{
			icon: "minecraft:quartz"
			id: "5CADCEE6A9F3FA50"
			rewards: [{
				count: 16
				id: "624671EC6BDAED96"
				item: "minecraft:quartz"
				type: "item"
			}]
			size: 1.2d
			tasks: [{
				consume_items: true
				count: 3L
				id: "1D73F0C0DE457F6E"
				item: "biomancy:organic_compound"
				type: "item"
			}]
			title: "Quartz"
			x: 3.0d
			y: 6.5d
		}
		{
			can_repeat: true
			icon: "create:andesite_alloy"
			id: "0A0D826388C9177C"
			optional: true
			rewards: [{
				count: 4
				id: "0C5313EAF9030059"
				item: "create:andesite_alloy"
				type: "item"
			}]
			size: 1.2d
			tasks: [{
				consume_items: true
				id: "7C6CA01CCCD7D4DF"
				item: "biomancy:organic_compound"
				type: "item"
			}]
			title: "Alloy"
			x: 3.0d
			y: 2.0d
		}
		{
			can_repeat: true
			icon: "neepmeat:farming_scutter"
			id: "03E0D410CC8C21C7"
			optional: true
			rewards: [{
				id: "54CA6FB1D11589DB"
				item: "neepmeat:farming_scutter"
				type: "item"
			}]
			size: 1.2d
			tasks: [{
				consume_items: true
				count: 7L
				id: "29434D279B72A276"
				item: "biomancy:organic_compound"
				type: "item"
			}]
			title: "Scutter"
			x: 3.0d
			y: 3.5d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "sophisticatedstorage:netherite_shulker_box"
				tag: {
					accentColor: 16701501
					mainColor: 16701501
				}
			}
			id: "3887B1D49B4DC2E7"
			rewards: [{
				id: "76531CCB3940B719"
				item: {
					Count: 1
					id: "sophisticatedstorage:netherite_shulker_box"
					tag: {
						accentColor: 16701501
						mainColor: 16701501
					}
				}
				type: "item"
			}]
			size: 2.5d
			tasks: [{
				count: 25L
				id: "710B95497AD0DFAE"
				item: "biomancy:organic_compound"
				type: "item"
			}]
			title: "Netherite Shulker"
			x: 6.25d
			y: 3.75d
		}
		{
			can_repeat: true
			hide_until_deps_visible: false
			icon: {
				Count: 1
				id: "scguns:blunderbuss"
				tag: {
					AmmoCount: 1
					Damage: 0
				}
			}
			id: "4A1A727C7F75A6E6"
			rewards: [
				{
					id: "6CE6ACAA6F2B0454"
					item: {
						Count: 1
						id: "scguns:blunderbuss"
						tag: {
							AmmoCount: 1
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 30
					id: "7AC29FE5E66E1982"
					item: "scguns:grapeshot"
					type: "item"
				}
			]
			size: 2.5d
			tasks: [{
				count: 22L
				id: "2033C394901E2779"
				item: "biomancy:organic_compound"
				type: "item"
			}]
			title: "Gun (self defense ver)"
			x: 6.25d
			y: 7.5d
		}
	]
	title: "Small Shop"
}
